# Practice

./: .classpath  README  pom.xml
Document/: Design Pattern.pptx  Java Concurrency.pptx  NewStuffs  Read  amazonkey.pem  codeFormatter.xml
Document/Python/: Python3 Learning site  pythonAdvance.py  pythonBasic.py
Document/Task/: 2014  2015
Document/learning/: interview  python  remote_mysql  vpn
src/com/kata/reversepolish/: CalculateFunction.java  InfixToPostFix.java  RPNCalculator.java  RPNCalculatorImpl.java
src/com/kata/reversepolish/test/: RPNCalculatorTest.java
src/com/practice/annotation/: HelloWorld.java  SayHello.java  Target.java  Yts.java
src/com/practice/collections/: ConcurrentModificationTest.java  MapRemoveTest.java
src/com/practice/computeprime/: ComputePrime.java  PrimeFilter.java
src/com/practice/concurrency/atomic/: AtomicIntegerTest.java  AtomicPseudoRandom.java
src/com/practice/concurrency/cas/: CasCounter.java  CasNumberRange.java
src/com/practice/concurrency/collections/: ConcurrentLinkedQueueDemo.java  ConcurrentMapDemo.java  CopyOnWriteArrayListDemo.java  LinkedBlockingQueueDemo.java  SynchronousQueueDemo.java
src/com/practice/concurrency/container/: ConcurrentLinkedQueueDemo.java  ConcurrentMapDemo.java  LinkedBlockingQueueDemo.java
src/com/practice/concurrency/interrupt/: LogService.java
src/com/practice/concurrency/jmm/: VolatileDemo.java
src/com/practice/concurrency/linkedtransferqueue/: CopyOnWriteArrayListDemo.java  LinkedTransferQueueTest.java
src/com/practice/concurrency/locks/: CountDownLatchDemo1.java  CountDownLatchDemo2.java  CyclicBarrierDemo.java  ProductQueue.java  ReentrantLockPseudoRandom.java
src/com/practice/concurrency/threadpool/: ExecutorsDemo.java  ForkJoinPoolDemo.java  FutureTaskDemo.java  RejectedExecutionDemo.java
src/com/practice/concurrency/volatiledemo/: VolatileDemo.java
src/com/practice/convert/: ConvertTest.java  LastDate.java  StringToInt.java
src/com/practice/crawl/: WebContentCrawler.java
src/com/practice/designpattern/: Design_Patterns
src/com/practice/designpattern/adapter/: Duck.java  DuckTestDrive.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/com/practice/designpattern/bridge/: ModemClient.java
src/com/practice/designpattern/command/: Command.java  DVDOffCommand.java  DVDOnCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteController.java  TestDriver.java
src/com/practice/designpattern/composite/: Menu.java  MenuComponent.java  MenuItem.java  TestDrive.java  Waitress.java
src/com/practice/designpattern/decorator/: BaseCoffee.java  CoffeeShop.java  CoffeeShopDrive.java  DarkRoast.java  Decorator.java  Espresso.java  MilkDecorator.java  MochaDecorator.java
src/com/practice/designpattern/iterator/: DinerMenu.java  DinerMenuIterator.java  Iterator.java  MenuItem.java
src/com/practice/designpattern/observer/: Display.java  ForecastOne.java  ForecastTwo.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java  WeatherStationDrive.java
src/com/practice/designpattern/singleton/: Singleton.java  SingletonEarly.java  SingletonEnum.java  SingletonEnumTest.java  SingletonVolatile.java
src/com/practice/designpattern/state/: GumbalMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/com/practice/designpattern/strategy/: Duck.java  FlyBehavior.java  FlyHigh.java  FlyNoWay.java  MallardDuck.java  Quack.java  QuackBehavior.java  QuackNoWay.java  Test.java  TestDrive.java
src/com/practice/designpattern/template/: BaseCoffineDrink.java  Coffee.java  Tea.java  TemplatePatternTestDrive.java
src/com/practice/ehcache/: EHCacheBasic.java  EHCacheLearning.java  SearchableCache.java
src/com/practice/forbook/: ChineseChess.java  ComputeInverseNumber.java  FiftyPecentsCPUUsing.java  LiftToStop.java  PieSorting.java
src/com/practice/forbook/prime/: PrimeGenerator.java  PrimePrinter.java  RowColumnPagePrinter.java
src/com/practice/generics/: GenericsClass.java  GenericsTest.java
src/com/practice/guava/: GuavaCollectionTest.java  GuavaStringOperationTest.java
src/com/practice/io/nio2/: NIO2FileWalk.java
src/com/practice/java7/fileoperation/: IONewFeature.java  TryException.java
src/com/practice/java7/lang/: GrammarChange.java
src/com/practice/java8/collectons/: StreamTest.java  (+1 more)
src/com/practice/math/: DoublePrecision.java  MathTest.java
src/com/practice/others/: ConstructorsCalling.java  DeleteSameChar.java  ForeachClass.java  GetClassPath.java  JudgeStringEqual.java  ReflectTest.java  SendMail.java  TestFather.java  TestSon.java  ValueLinearCompleted.java
src/com/practice/programingperls/: BiggestContinuousSubvector.java  BinarySearch.java  Heap.java  Priqueue.java  QuickSort.java
src/com/practice/reflect/: AccessibleObjectTest.java  ReflectTest.java  ReflectTestClazz.java
src/com/practice/regularexpresssion/: SplitWithRegex.java
src/com/practice/shiro/: MyRealm.java  ShiroLearning.java
src/com/practice/sort/: BubbleSort.java  HeapSort.java  QuickSort.java  SimpleSelectionSort.java  StraightInsertionSort.java
src/com/practice/spring/: ProtoTypeBean.java  SingletonBean.java  SingletonTest.java  spring-test.xml
src/com/practice/stringchar/: StringAndChar.java
src/com/practice/subclassjudgment/: Asubclass.java  Bsubclass.java  IBasicClass.java  TestClass.java
src/com/practice/sudoku/: SudoKuSolverImpl.java  SudokuSolver.java  SudokuSolverBacktracking.java  SudokuSolverStrategy.java  SudokuTest.java
src/com/practice/temp/: ConcurrentModificationTest.java  Sandys.java  TempTest.java
src/com/practice/thread/: BaseNumber.java  DecNumber.java  Inc.java  IncNumber.java  SimpleDaemons.java
src/com/practice/utils/: DateUtil.java  DateUtilities.java  DateUtils.java  ReflectUtil.java
src/com/practice/worksapplications/: ExamImmutableQueue.java  ExamImmutableQueueImpl.java  ExamPeekableQueue.java  ExamPeekableQueueImpl.java
src/com/practice/xml/: XMLAnalyzer.java
src/main/java/config/: shiro-realm.ini  shiro.ini
(+319 files in other folders)
